<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="view_model"
            type="com.example.sqllite.view_model.MainViewModel" />
    </data>

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">

            <TextView
                android:id="@+id/text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@={view_model.notesLD}">
            </TextView>

            <Button
                android:id="@+id/btInsert"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Insert"
                android:onClick="@{() -> view_model.insertClick()}">
            </Button>

            <Button
                android:id="@+id/btGeAll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Get all"
                android:onClick="@{() -> view_model.getAllClick()}">
            </Button>

        </LinearLayout>

    </FrameLayout>

</layout>